[33mcommit e92bfb526b3e61fcd0b339034b04ef2df3f504af[m
Author: cang <lcz33808@gmail.com>
Date:   Wed Dec 30 21:06:44 2015 +0800

    choose buttom

[33mcommit 63c56244cea43d88eb2a03f6f75eaea168f881da[m
Author: cang <lcz33808@gmail.com>
Date:   Wed Dec 30 18:19:29 2015 +0800

    reset

[33mcommit d136b92ab884464eb9c14e0c23f1cb3fdad56f92[m
Author: cang <lcz33808@gmail.com>
Date:   Tue Dec 29 17:40:51 2015 +0800

    the firstview

[33mcommit 750b425f55009d8fc613cfe2ad902d3b88c23685[m
Author: cang <lcz33808@gmail.com>
Date:   Mon Dec 28 21:26:32 2015 +0800

    userinfolist

[33mcommit 0353f2991e9e2fb63abaab75a8804c952038421d[m
Author: cang <lcz33808@gmail.com>
Date:   Thu Dec 24 18:10:45 2015 +0800

    complete sinaLogin

[33mcommit 06c81e71288353e86160f58920749ef686417fb6[m
Author: cang <lcz33808@gmail.com>
Date:   Wed Dec 23 17:37:31 2015 +0800

    my

[33mcommit 9b9522f6f655d758e22325d1a1ad4785f4102476[m
Author: cang <lcz33808@gmail.com>
Date:   Wed Dec 23 13:01:36 2015 +0800

    myfirstLogin

[33mcommit 30dcdeb749f6a391595e1aefd448a42551b5cdff[m
Author: cang <lcz33808@gmail.com>
Date:   Tue Dec 15 11:46:50 2015 +0800

    Login
