
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" /> 
        <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="match_parent" 
      >  
 
 <LinearLayout
     android:id="@+id/bt"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:orientation="horizontal" >

     <Button
         android:onClick="click"
         android:layout_weight="1"
         android:id="@+id/login"
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40dp"
         android:layout_marginLeft="20dp"
         android:text="现有用户" />

     <Button
         android:onClick="click"
         android:layout_weight="1"
         android:id="@+id/regist"
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40dp"
         android:layout_marginRight="20dp"
         android:singleLine="true"
         android:text="现在加入" />

</LinearLayout>

   <LinearLayout
       android:id="@+id/viewGroup"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/bt"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="40dp"
       android:gravity="center_horizontal"
       android:orientation="horizontal" >
   </LinearLayout>
    
    </RelativeLayout>  

</FrameLayout>