<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example2.we123.CircleImageView
     android:layout_gravity="center_horizontal"
           android:id="@+id/mimg"
           android:clickable="true"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
          android:layout_marginTop="32dp" 
        />
      <TextView 
          android:gravity="center"
       android:id="@+id/email" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="10dp"
      
      />
   <ListView
       android:layout_marginTop="10dp"
       android:id="@+id/listview"
       android:layout_width="wrap_content"
       android:layout_height="200dp" 
         android:divider="@color/umeng_socialize_divider"  
    android:dividerHeight="1px">
</ListView>
 <!--  <TextView 
    
       android:id="@+id/change" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="修改个人信息"
  android:paddingRight="15dp"
  android:layout_marginTop="5dp"
    android:gravity="right"
    android:layout_marginBottom="10dp"
      
      /> -->
  <TextView 
      android:layout_gravity="top"
      
       android:id="@+id/lastlogintime" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp"
      />
     <TextView 
       android:id="@+id/createtime" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
      
      />

     
         <Button 
                android:id="@+id/backtologin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:onClick="click"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="40dp"
                  android:layout_marginTop="20dp"
                  android:text="登出"
                 
                  android:textSize="20sp"
                  android:background="#EE9A00" 
                  android:textColor="#FFFFFF"
         />
    <Button 
                android:id="@+id/back"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:onClick="click"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                     android:layout_marginBottom="20dp"
                  android:text="返回上一页"
                 
                  android:textSize="20sp"
                  android:background="#EE9A00" 
                  android:textColor="#FFFFFF"
         />
    
</LinearLayout>
